<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="20" Column="55" />
      <File FileName="../Test/Assets/Script/DangerWall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/dot.cs" Line="34" Column="31" />
      <File FileName="Assets/Scripts/START.cs" Line="15" Column="4" />
      <File FileName="Assets/Scripts/Slide_Pic.cs" Line="40" Column="3" />
      <File FileName="Assets/Scripts/Diffuculty_controller.cs" Line="16" Column="49" />
      <File FileName="Assets/Scripts/ToGame.cs" Line="14" Column="29" />
      <File FileName="Assets/Scripts/GameData.cs" Line="59" Column="26" />
      <File FileName="../Test/Assets/Script/GameController.cs" Line="17" Column="4" />
      <File FileName="Assets/Scripts/ScoreController.cs" Line="6" Column="25" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="24" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>