<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController_infection.cs">
    <Files>
      <File FileName="Assets/Scripts/dot_infection.cs" Line="19" Column="66" />
      <File FileName="Assets/Scripts/GameController_infection.cs" Line="228" Column="1" />
      <File FileName="Assets/Scripts/Diffuculty_controller.cs" Line="21" Column="49" />
      <File FileName="Assets/Scripts/GameData.cs" Line="51" Column="18" />
      <File FileName="Assets/Scripts/ChangeMaterial.cs" Line="20" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>