<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyOffscreen.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\GameObjectUtil.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\RecycleGameObject.cs" Line="39" Column="32" />
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Obstacle.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\InputState.cs" Line="32" Column="43" />
      <File FileName="Assets\Scripts\Jump.cs" Line="21" Column="79" />
      <File FileName="Assets\Scripts\PlayerAnimationManager.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>