<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Background.cs">
    <Files>
      <File FileName="Assets/Scripts/ChangeMaterial.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/START.cs" Line="18" Column="20" />
      <File FileName="Assets/Scripts/Slide_Pic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreController.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/NormalBall.cs" Line="32" Column="16" />
      <File FileName="Assets/Scripts/InputData.cs" Line="44" Column="9" />
      <File FileName="Assets/Scripts/ToGame.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/Background.cs" Line="22" Column="4" />
      <File FileName="Assets/Scripts/dot_infection.cs" Line="35" Column="3" />
      <File FileName="Assets/Scripts/TestUDP.cs" Line="4" Column="21" />
      <File FileName="Assets/Scripts/GameController_infection.cs" Line="250" Column="5" />
      <File FileName="Assets/Scripts/ChangeDifficulty.cs" Line="5" Column="17" />
      <File FileName="Assets/Scripts/Diffuculty_controller.cs" Line="19" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>